# file-storage

./: README.md  README_CN.md  pom.xml
file-storage-core/: pom.xml
file-storage-core/src/main/java/fs/common/: Callback.java
file-storage-core/src/main/java/fs/file/: FileInfo.java  FileInfoHandler.java  FileStorageHandler.java  FileStorageTemplate.java  FileUploadConfig.java  FileUploadResult.java  FileUploadTemplate.java  FileUtils.java
file-storage-core/src/main/java/fs/ftp/: SftpSetting.java  SftpTemplate.java
file-storage-core/src/main/java/fs/web/: MediaTypeUtils.java  SwiftTemplate.java  mime.types
file-storage-core/src/main/java/org/fs/file/: FileInfo.java  FileInfoHandler.java  FileUploadTemplate.java  FileUtils.java
file-storage-core/src/main/java/org/fs/ftp/: SftpSetting.java  SftpTemplate.java
file-storage-spring-boot-starter/: pom.xml
file-storage-spring-boot-starter/src/main/java/fs/autoconfig/file/: FileStorageAutoConfiguration.java  FileStorageProperties.java  FileUploadAutoConfiguration.java  GroupFileStorageAutoConfiguration.java  SftpFileStorageAutoConfiguration.java  SwiftFileStorageAutoConfiguration.java  UploadProperties.java
file-storage-spring-boot-starter/src/main/java/fs/autoconfig/ftp/: SftpAutoConfiguration.java  SftpProperties.java
file-storage-spring-boot-starter/src/main/java/fs/autoconfig/web/: SwiftAutoConfiguration.java  SwiftProperties.java
file-storage-spring-boot-starter/src/main/java/org/fs/autoconfig/file/: FileStorageAutoConfiguration.java  FileStorageProperties.java  FileUploadAutoConfiguration.java  GroupFileStorageAutoConfiguration.java  SftpFileStorageAutoConfiguration.java  SwiftFileStorageAutoConfiguration.java  UploadProperties.java
file-storage-spring-boot-starter/src/main/java/org/fs/autoconfig/ftp/: SftpAutoConfiguration.java  SftpProperties.java
file-storage-spring-boot-starter/src/main/java/org/fs/autoconfig/web/: SwiftAutoConfiguration.java  SwiftProperties.java
src/main/java/org/fs/common/: Callback.java
src/main/java/org/fs/file/: FileStorageHandler.java  FileStorageTemplate.java  FileUploadConfig.java  FileUploadResult.java
src/main/java/org/fs/web/: MediaTypeUtils.java  SwiftTemplate.java  mime.types
src/main/resources/autoconfigure/: FileStorageAutoConfiguration.java  FileStorageProperties.java  FileUploadAutoConfiguration.java  GroupFileStorageAutoConfiguration.java  K2SwiftFileStorageAutoConfiguration.java  SftpFileStorageAutoConfiguration.java  UploadProperties.java
