text/html				html htm HTML HTM
text/plain				txt text TXT TEXT java c c++ pl cc h
image/gif				gif GIF
image/ief				ief
image/jpeg				jpeg jpg jpe JPG
image/tiff				tiff tif
image/x-xwindowdump			xwd
application/postscript			ai eps ps
application/rtf				rtf
application/x-tex			tex
application/x-texinfo			texinfo texi
application/x-troff			t tr roff
audio/basic				au
audio/midi				midi mid
audio/x-aifc				aifc
audio/x-aiff				aif aiff
audio/x-mpeg				mpeg mpg
audio/x-wav				wav
video/mpeg				mpeg mpg mpe
video/quicktime				qt mov
video/x-msvideo				avi

text/x-speech				talk
text/css				css
text/csv				csv


image/x-xbitmap				xbm
image/x-xpixmap				xpm
image/x-png				png
image/ief				ief
image/jpeg				jpeg jpg jpe
image/rgb				rgb
image/g3fax				g3f
image/x-xwindowdump			xwd
image/x-pict				pict
image/x-portable-pixmap			ppm
image/x-portable-graymap		pgm
image/x-portable-bitmap			pbm
image/x-portable-anymap			pnm
image/x-ms-bmp				bmp
image/x-cmu-raster			ras
image/x-photo-cd			pcd
image/cgm				cgm
image/x-cals				mil cal
image/fif				fif
image/x-mgx-dsf				dsf
image/x-cmx				cmx
image/wavelet				wi
image/vnd.dwg				dwg
image/vnd.dxf				dxf
image/vnd.svf				svf

audio/basic				au snd
audio/x-aiff				aif aiff aifc
audio/x-wav				wav
audio/x-mpeg				mpa abs mpega
audio/x-mpeg-2				mp2a mpa2
audio/echospeech			es
audio/voxware				vox
application/fastman			lcc
application/x-pn-realaudio		ra ram
x-music/x-midi				mmid
application/vnd.koan			skp
text/x-speech				talk

video/mpeg				mpeg mpg mpe
video/mpeg-2				mpv2 mp2v
video/quicktime				qt mov
video/x-msvideo				avi
video/x-sgi-movie			movie
video/vdo				vdo
video/vnd.vivo				viv

application/x-ns-proxy-autoconfig	pac
x-conference/x-cooltalk			ice

application/postscript			ai eps ps
application/rtf				rtf
application/pdf				pdf
application/vnd.mif			mif
application/x-troff			t tr roff
application/x-troff-man			man
application/x-troff-me			me
application/x-troff-ms			ms
application/x-latex			latex
application/x-tex			tex
application/x-texinfo			texinfo texi
application/x-dvi			dvi
application/msword			doc DOC
application/oda				oda
application/envoy			evy


application/x-gtar			gtar
application/x-tar			tar
application/x-ustar			ustar
application/x-bcpio			bcpio
application/x-cpio			cpio
application/x-shar			shar
application/zip				zip
application/mac-binhex40		hqx
application/x-stuffit			sit sea
application/fractals			fif
application/octet-stream		bin uu
application/octet-stream		exe
application/x-wais-source		src wsrc
application/hdf				hdf


text/javascript				js ls mocha
application/x-sh			sh
application/x-csh			csh
application/x-perl			pl
application/x-tcl			tcl


application/futuresplash		spl
application/mbedlet			mbd
application/x-rad-powermedia		rad


application/mspowerpoint		ppz
application/x-asap			asp
application/astound			asn


application/x-olescript			axs
application/x-oleobject			ods
x-form/x-openscape			opp
application/x-webbasic			wba
application/x-alpha-form		frm
x-script/x-wfxclient			wfx


application/octet-stream		exe com
application/x-pcn			pcn
application/vnd.ms-excel		xls
application/vnd.ms-powerpoint		ppt
application/vnd.ms-project		mpp
application/vnd.svd			svd
application/x-net-install		ins
application/ccv				ccv
workbook/formulaone			vts


x-world/x-vrml				wrl vrml
x-world/x-vream				vrw
application/x-p3d			p3d
x-world/x-svr				svr
x-world/x-wvr				wvr
x-world/x-3dmf				3dmf

application/mathematica			ma
x-model/x-mesh				msh
application/vis5d			v5d
application/iges			igs
drawing/x-dwf				dwf

application/vnd.openxmlformats-officedocument.wordprocessingml.document				docx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet				xlsx
application/vnd.openxmlformats-officedocument.presentationml.presentation				pptx
audio/x-ms-wma				wma
audio/mpeg				mp3
video/mpeg				mp4
video/x-ms-wmv				wmv
image/x-wmf				wmf
image/svg+xml				svg
image/vnd.microsoft.icon				ico
